==========[ <%= profile.hostname %> ]==========
  Web Hosting:<% profile.dns.a.each do |record| %>
    <%= "#{record.answer} (#{ orgname(record.answer) })" %><% end %>

  DNS Hosting:<% profile.dns.ns.each do |record| %>
    <%= record.answer %><% end %>

  Email Hosting:<% profile.dns.mx.each do |record| %>
    <%= record.answer %><% end %>

  Domain Registrar:
    <%= profile.whois.registrar %>

  SSL Issuer:<% profile.dns.ssl.each do |record| %>
    <%= record.ca %> (<%= record.cn %>)<% end %>

